# UnitOfWork

./: Readme.md
Example/BookStore/: BookStoreApp.sln  Program.cs  bookstrore.db-shm
Example/BookStore.Domain.Core/: Book.cs
Example/BookStore.Domain.Interfaces/: BookStore.Domain.Interfaces.csproj  IBookRepository.cs
Example/BookStore.Infrastructure.Business/: BookService.cs
Example/BookStore.Infrastructure.Data/: BookRepository.cs  BookStore.Infrastructure.Data.csproj  SaleOrderRepository.cs
Example/BookStore.Infrastructure.Data/DataModel/: BookStoreContext.cs
Sources/: EntityFramework.UnitOfWork.csproj  EntityFramework.UnitOfWork.sln  UnitOfWork.cs  UnitOfWorkHandler.cs  UnitOfWorkTransactionHandler.cs
Sources/Interfaces/: IUowTransactionHandler.cs
