<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Voitovich.Patterns.UnitOfWork.EF</PackageId>
    <Title>Pattern UnitOfWork for EntityFramework</Title>
    <Version>1.0.1</Version>
    <Authors>Voitovich Sergey</Authors>
    <PackageTags>UnitOfWork, EntityFramework, Uow, Behaviour, Pattern</PackageTags>
    <Company>$(Authors)</Company>
    <Product>$(PackageId)</Product>
    <Description>Simple implementation of the "Unit Of Work" pattern for the EF.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageIcon>uow.png</PackageIcon>
    <RepositoryUrl>https://github.com/voitovichsergey/UnitOfWork</RepositoryUrl>
    <PackageProjectUrl>https://github.com/voitovichsergey/UnitOfWork</PackageProjectUrl>
    <PackageReleaseNotes>Add project URL</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="uow.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
